@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
.section__nav--title {
  min-width: 25vw;
  font-family: Space Grotesk;
  font-size: clamp(74px, 4vw, 43px);
  font-weight: 500;
}

.section__nav--text {
  font-family: Space Grotesk;
  font-size: clamp(31px, 2vw, 20px);
  font-weight: 400;
  line-height: 34px;
}

.section__nav--button {
  background-color: rgb(25, 26, 35);
  border: 1px solid;
  border-radius: 14px;
  font-family: Space Grotesk;
  font-size: clamp(62px, 2vw, 20px);
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: white;
  padding: clamp(27px, 2vw, 15px);
  margin-top: clamp(20px, 2vw, 15px);
}

@media screen and (min-width: 993px) {
  .section__nav {
    max-width: 50vw;
  }
  .section__nav--button {
    min-width: 15vw;
    font-size: 20px;
  }
}
.header__navbar {
  display: flex;
  justify-content: space-between;
  margin: calc(10px + 1vw);
}
.header__navbar .header__logo {
  display: flex;
  gap: 10px;
}

.header__list,
.header__button {
  display: none;
}

/* Ümumi burger üslubu */
.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: clamp(25px, 5vw, 40px);
  height: clamp(20px, 3vw, 30px);
  cursor: pointer;
  margin-right: calc(10px + 2vw);
}
.burger div {
  background-color: #333;
  height: 3px;
  width: 100%;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 993px) {
  body,
  html {
    font-size: 16px;
  }
  .burger {
    display: none;
  }
  .header__logo--img {
    width: calc(30px + 1vw);
    height: calc(30px + 1vw);
  }
  .header__logo--title {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 30px -10px;
  }
  .header__navbar--container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: calc(30px + 2vw);
    margin-right: 30px;
  }
  .header__navbar--container a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: clamp(16px, 1.5vw, 20px);
    font-weight: 400;
    line-height: 28px;
    text-align: left;
  }
  .header__navbar--container .header__list,
  .header__navbar--container .header__button {
    display: flex;
  }
  .header__navbar--container .header__button {
    font-family: Space Grotesk;
    font-size: clamp(14px, 1.25vw, 18px);
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    border: 1px solid rgb(25, 26, 35);
    border-radius: 6px;
    padding: 10px;
    background-color: white;
    cursor: pointer;
  }
  .header__navbar--container .header__list {
    gap: calc(20px + 2vw);
  }
}
.section__nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section__nav .section__nav--img {
  width: clamp(600px, 50vw, 429px);
  height: clamp(515px, 50vh, 310px);
}

.logo-svg {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  gap: 30px;
}

.section__service {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.section__service--title {
  text-align: center;
  font-family: Space Grotesk;
  font-size: clamp(27px, 2.5vw, 45px);
  font-weight: 500;
  line-height: 45.94px;
}
.section__service--title span {
  background-color: rgb(185, 255, 102);
}

.section__service--text {
  font-family: Space Grotesk;
  font-size: clamp(14px, 1rem, 18px);
  max-width: 59vw;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.section__card {
  border: 1px solid black;
  border-radius: 25px;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 sütun yaradılır */
  grid-template-rows: repeat(3, auto); /* 3 sətir yaradılır */
  grid-template-areas: "title title" "icon img";
}

.section__card--title {
  grid-area: title;
  background-color: royalblue;
  justify-self: center;
}

.section__card--box {
  grid-area: icon;
  background-color: rgb(185, 255, 102);
  grid-column: 1/span 2;
}

.section__card--img {
  grid-area: img;
  background-color: red;
  grid-column: 3/span 2;
}

@media screen and (min-width: 993px) {
  .section__nav {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .section__nav .section__nav--img {
    position: absolute;
    left: clamp(600px, 50vw, 900px);
  }
  .logo-svg {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 30px;
  }
  .section__service {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    gap: 10px;
  }
  .section__service--text {
    max-width: 34vw;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Abril Fatface;
}

html,
body {
  font-size: 16px;
}/*# sourceMappingURL=style.css.map */