* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 12px;
}

.header {
  display: flex;
  position: relative;
  height: 10vh;
}
.header__nav {
  display: flex;
  justify-content: space-between;
}
.header__nav--logo {
  margin: 15px;
}
.header__nav--list {
  display: none;
}
.header__nav--icon {
  position: absolute;
  right: 80px;
  top: 15px;
}
.header__nav--hamburgerContainer {
  position: absolute;
  right: 60px;
  top: 9px;
}
.header__nav--hamburger {
  width: 35px;
  height: 6px;
  background-color: #000;
  border-radius: 10px;
  position: absolute;
  top: 15px;
}
.header__nav--hamburger::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 6px;
  background-color: #000;
  border-radius: 10px;
}
.header__nav--hamburger::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 6px;
  background-color: #000;
  border-radius: 10px;
}
.header__nav--hamburger::before {
  transform: translateY(-12px);
}
.header__nav--hamburger::after {
  transform: translateY(12px);
}
.header .btn {
  display: none;
}

@media screen and (min-width: 993px) {
  .header {
    width: 100%;
    position: relative;
  }
  .header__nav--menu {
    display: flex;
    gap: 45px;
  }
  .header__nav--list {
    min-height: 25vh;
  }
  .header__nav--logo {
    margin: 15px;
  }
  .header__nav--list {
    display: flex;
    margin-top: 30px;
    list-style: none;
    gap: 25px;
    font-family: PP Neue Montreal;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    letter-spacing: -0.01em;
    color: rgb(140, 140, 140);
  }
  .header__nav .list-item {
    color: rgb(28, 74, 42);
  }
  .header__nav--icon {
    display: none;
  }
  .header__nav--hamburgerContainer {
    display: none;
  }
  .header__nav--button {
    display: flex;
    gap: 10px;
    position: absolute;
    right: 20px;
    top: 9px;
  }
  .header__nav--loginBtn {
    border: 1px solid rgb(224, 232, 224);
    padding: 10px 25px;
    border-radius: 8px;
    font-family: PP Neue Montreal;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    letter-spacing: -0.01em;
    text-align: center;
  }
  .header__nav--registerBtn {
    background: 1px rgb(28, 74, 42);
    color: white;
    padding: 10px 35px;
    border-radius: 8px;
    font-family: PP Neue Montreal;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    letter-spacing: -0.01em;
    text-align: center;
    border: none;
  }
  .header .btn {
    display: flex;
  }
}/*# sourceMappingURL=style.css.map */r__button {
    display: flex;
  }
  .header__navbar--container .header__button {
    font-family: Space Grotesk;
    font-size: clamp(14px, 1.25vw, 18px);
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    border: 1px solid rgb(25, 26, 35);
    border-radius: 6px;
    padding: 10px;
    background-color: white;
    cursor: pointer;
  }
  .header__navbar--container .header__list {
    gap: calc(20px + 2vw);
  }
}
.section__nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section__nav .section__nav--img {
  width: clamp(600px, 50vw, 429px);
  height: clamp(515px, 50vh, 310px);
}

.logo-svg {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  gap: 30px;
}

.section__service {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.section__service--title {
  text-align: center;
  font-family: Space Grotesk;
  font-size: clamp(27px, 2.5vw, 45px);
  font-weight: 500;
  line-height: 45.94px;
}
.section__service--title span {
  background-color: rgb(185, 255, 102);
}

.section__service--text {
  font-family: Space Grotesk;
  font-size: clamp(14px, 1rem, 18px);
  max-width: 59vw;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.section__card {
  border: 1px solid black;
  border-radius: 25px;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 sütun yaradılır */
  grid-template-rows: repeat(3, auto); /* 3 sətir yaradılır */
  grid-template-areas: "title title" "icon img";
}

.section__card--title {
  grid-area: title;
  background-color: royalblue;
  justify-self: center;
}

.section__card--box {
  grid-area: icon;
  background-color: rgb(185, 255, 102);
  grid-column: 1/span 2;
}

.section__card--img {
  grid-area: img;
  background-color: red;
  grid-column: 3/span 2;
}

@media screen and (min-width: 993px) {
  .section__nav {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .section__nav .section__nav--img {
    position: absolute;
    left: clamp(600px, 50vw, 900px);
  }
  .logo-svg {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 30px;
  }
  .section__service {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    gap: 10px;
  }
  .section__service--text {
    max-width: 34vw;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Abril Fatface;
}

html,
body {
  font-size: 16px;
}/*# sourceMappingURL=style.css.map */